<Page
    x:Class="JPG_Spinner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPG_Spinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MinWidth="240" MaxWidth="600"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPane" Background="#F05A29" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Orientation="Vertical">
                <!--<StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                    <TextBlock Text="Windows app" Foreground="White" Style="{StaticResource TagLineTextStyle}"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" >
                    <Image Source="Assets/SmallLogo.scale-100.png" Stretch="None"/>
                    <TextBlock x:Name="SampleTitle" Foreground="White" Style="{StaticResource SampleHeaderTextStyle}" Margin="10,0,0,0" TextWrapping="Wrap" Text="JPG Spinner"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="20,100,20,10" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckBoxTrim" Content="Trim" Margin="0,0,0,0" IsChecked="False" FontSize="18"/>
                    <TextBlock x:Name="TextBlockTrim" Text="Remove edge pixels to preserve lossless rotation if necessary" Foreground="White" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="0,10,0,0" TextWrapping="Wrap" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,20,20,10" VerticalAlignment="Top">
                    <CheckBox x:Name="CheckBoxProgressive" Content="Progressive" Margin="0,0,0,0" IsChecked="True" FontSize="18"/>
                    <TextBlock x:Name="TextBlockProgressive" Text="Apply progressive encoding to each rotated image" Foreground="White" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="0,10,0,0" TextWrapping="Wrap" FontSize="14" />
                </StackPanel>
                <Button Content="Pick files" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                <TextBlock Margin="20,0,0,0" Foreground="White" TextWrapping="Wrap" ></TextBlock>
                <Border x:Name="DebugBorder" Margin="0,0,0,0" Visibility="Collapsed">
                    <TextBlock x:Name="DebugText" Foreground="White" FontWeight="Bold" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="20,10,10,20" TextWrapping="Wrap" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Image Source="Assets/microsoft-sdk.png"  Stretch="None" HorizontalAlignment="Left"/>
                <HyperlinkButton Content="&#xA9; Hadden Industries Ltd" Foreground="White" NavigateUri="http://haddenindustries.com/" FontWeight="Normal"/>
                <StackPanel x:Name="FooterPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton Content="Terms" NavigateUri="http://haddenindustries.com/legal.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center"/>
                    <HyperlinkButton Content="Trademarks" NavigateUri="http://haddenindustries.com/attributions.html" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="ScenarioFrame" Grid.Column="1" Background="#FF140044" Margin="0,0,0,0" />
        <!--<StackPanel Grid.Column="1" x:Name="imagePanel" Margin="128,128" Orientation="Horizontal">
            <Image x:Name="displayImage" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" Margin="0,0,0,-125"/>
            <StackPanel Margin="0,10" Orientation="Vertical">
                <TextBlock x:Name="filePath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top"/>
                <TextBlock x:Name="OrientationFlag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="DebugText" TextWrapping="Wrap" Text="DebugText"/>
            </StackPanel>
            <GridView x:Name="GridViewSelection" Width="100"/>
        </StackPanel>-->
    </Grid>
</Page>
